#include "funcs.h"

/* Remover comentário para usar o sensor de toque. */
#define LIGA_NO_TOUCH

#define TCURVA      50
#define TFRENTE     10
#define VELCURVA    35
#define VELFRENTE   10

/*
 * Variáveis globais
 */
bool pAzul, tentarEsquerda;
bool bVerde, bAzul;
    
int calibragem; // Passo de calibragem    
    
long int tTent, tBranco;
    
#ifndef LIGA_NO_TOUCH
bool toque;     // Simula o sensor de toque
#endif

void buscarLinha();

task main()
{
    #ifdef LIGA_NO_TOUCH
    SetSensorTouch( IN_1 );
    #endif
    
    SetSensorColorFull( IN_3 );
    
    calibragem = 0;
    
    pAzul = tentarEsquerda = true;
    bAzul = bVerde = false;
    
    tTent = tBranco = 0;

    #ifndef LIGA_NO_TOUCH
    toque = true; 

    while(!toque);
    #else
    while(SENSOR_1 == 0); // Espera o sensor de toque para iniciar
    #endif

    while(true)
    {
        //paraFrente(100, 100);
        OnFwd(OUT_AC, 30);
        continue;
        /* Objetivo alcançado. Nada mais a fazer. */
        if( viuAmarelo() )
        {
            TextOut(0, TEXTLINE_1, "Objetivo Alcancado...");
            Off( OUT_AC );
            
            #ifndef LIGA_NO_TOUCH
            StopAllTasks();
            #else
            // Verifica se o Sensor foi precionado
            if( !SENSOR_1 )
            {
                continue;
            }            
            #endif
        }
        
        if( viuVermelho() )
        {
            TextOut(0, TEXTLINE_1, "Voltando para area branca.");
            paraTraz(1000, 70);
            girarRobo(false, 1000, 70);
        }
        
        buscarLinha();
        
        if( calibragem == 0 || calibragem > 2 )
        {
            TextOut(0, TEXTLINE_1, "Buscando objetivo...");
            paraFrente(1, 100);
        }
    }
}

void buscarLinha()
{    
    if( calibragem == 0 )
    {
        if( viuAzul() ) bAzul = true;
        if( viuVerde() ) bVerde = true;
        
        if( bAzul )
        {
            girarRobo( tentarEsquerda, TCURVA, VELCURVA );
            paraFrente( TFRENTE, VELFRENTE );
            
            if( viuBranco() ) tentarEsquerda = !tentarEsquerda;
            
            if( viuVerde() )
            {
                bAzul = false;
                calibragem = 1;
                pAzul = true;
            }
        }else
        if( bVerde )
        {
            girarRobo( tentarEsquerda, TCURVA, VELCURVA );
            paraFrente( TFRENTE, VELFRENTE );
            
            if( viuBranco() ) tentarEsquerda = !tentarEsquerda;
            
            if( viuAzul() )
            {
                bVerde = false;
                calibragem = 1;
                pAzul = false;
            }
        }
    }else if( calibragem == 1 )
    {
        if( pAzul )
        {
            if( !viuAzul() )
            {
                girarRobo(!tentarEsquerda, TCURVA, VELCURVA);
                paraFrente(TFRENTE, 0); /* !!! VERIFICAR VALORES > 0 */
                
                if( viuBranco() ) tentarEsquerda = !tentarEsquerda;
            }else calibragem = 2;
        }else
        {
            if( !viuVerde() )
            {
                girarRobo(!tentarEsquerda, TCURVA, VELCURVA);
                paraFrente(TFRENTE, 0); /* !!! VERIFICAR VALORES > 0 */
                
                if( viuBranco() ) tentarEsquerda = !tentarEsquerda;
            }else calibragem = 2;
        }
    }else
    {
        girarRobo(tentarEsquerda, TCURVA, VELCURVA);
        paraFrente(TFRENTE, 10);
        
        if( viuAzul() ) bAzul = true;
        if( viuVerde() ) bVerde = true;
        
        if( bAzul )
        {
            if( viuVerde() )
            {
                tentarEsquerda = !tentarEsquerda;
                bAzul = false;
            }
        }
        
        if( bVerde )
        {
            if( viuAzul() )
            {
                tentarEsquerda = !tentarEsquerda;
                bVerde = false;
            }
        }
        
        if( viuBranco() )
        {
            if( tTent >= 10 )
            {
                paraTraz( 100, 20 );
                
                OnRev( OUT_A, 50 );
                OnFwd( OUT_C, 50 );
                Wait( 1500 );
                
                tTent = 0;
                tBranco = -35;  // ;)
                calibragem = 0;
                
                tentarEsquerda = !tentarEsquerda;
            }
            else if( tBranco >= 5 )
            {
                paraTraz( 50, 20 );
                tBranco = 0;
            }
            tBranco++;
            tTent++;
        }
    }    
}